---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgAIQ81/4Nk+dN4uYW574lDEfa0eUJlhL7pxTwoea4Tt5nAx+h97diH2fl5HfkqxXrqbwSLd8ytKieakbIOxfNKObSSerTRcSJW1kbgOaqWIcJuO8OR4dZo0x/cudFfs7M1T5YSL40duIX5YJNi0xCJ6mQ0r6s/518FxdS0J/vNURJy37MUWUilO3OsBDErbCdHyb61FuWA6dvyDHcME3Dm2QL4d6UwUZzATTRfl7H18ewxj+9anotXiObDlOTMfFElmbNfFNbeouRXO0HNKUMOIrxxQBnTR2iY+GGwWZh9jigV0HLhbEZRNjjfLgnVkRP04wFIyxyrupf9hRJ5MbHh3h6A0WsEiP/fqL5HiumG0575ltwhGm2UjE6KA3NyX3uMdU8fTMqMFDCIrHUTYjtruxCc0HGyEGmC2+9V7eG41CjbXx3YDDq0GmAM9f540T7j4wkIFNlHAxCc5GDdT67S0z5byZTWDlW6ZPO3UFXLGLpFoaTkmRiGrL2tLBF7n2R9H2Uq/Bj6lUTWs9yKGift/9zZgJaUwUHbCxsA2bmSe/x4PcMJIYllrnRNvoHSIZb9TRBjbQGxO9Y+7vBZqcp4dUqTQDfyUh7+HGLD+LUc+CDssm08RpRNE5ct/q/ZAuZq69KwrTjcuTPdHAECJNRUVOUEr13lYoAiO3vFPAysbOlhhSNxuTlJqVw2wa9OVL7Sh1JSg42fOvJlJe6eST4wBmvgvkqV/nw13hJU7L34ro/cr0DxGnOKCOjCCnmg/2CygVwAzWbjDU0fIzwhFxQAqOXJcRxdPrw==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
