---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCvKDmRh3+Y7iSyIjWYFB6lt0mq8d1PqOCNg0Oo9s2n4odvrra4MLjVjAmMqZG+VFhD54S3gn5799dqvVDen0notEq8M/udEVHSlLpyCVxVVjLCF5n9uLLZjvoWG8OCAHPQi0yjDlIJtgGzF8AriCcAJ6SJ7JjV6Ek3ajyf8s3EDQ8OYkHq/OclZW5X92Bf3XQJgajWqO/1KYfyHc2kkRi6zn1wPZqiUy4l9Co+edu4qVq+YC8ZEzuq1HslnVGadUbmLcsBfEzknSC+pebR8lgYgM8alr2rGrp/BNc6FKsFpYk1lnH3V6LdBsJJzLpjXwJLRWPZ5bTnHkMshPIcMF1xoFSK2GAT5dXyKGg4J5xfzyMtNeaNdamwuydGeYeB0MyPNatbNddxbOy+uHKIDG7J9MpXL5HLiGO3wHpn2vqgP6vbwPz0Bgf5QanUfTE3EWyWtTs2eQI4P7tvuyMA1iX+Klcgd9zL+/ToLsEVttKNdL4sRSfa4Brg9e3OGRpKfVMJLWTvPSx2SoKUC3nmP5J7r8wo+bsGUw/E83EWZRFuVPDVeSVyH7Rp/2uRB8po/+Q0/nZ+WEO6CKtwS2FbIqhZgvNLBLaFXUxUfEGv3QpYM/TVXp45S4hvgMMqZP18Z9M4VwgKv+/Oshi6VC7jrC3vTAcdhTKuvWln0jY3I3tzV3gT4DA0mc3utMTBH6kajYjTgT8e08QCaIQ8OKJDEhouYlxUkDtvinV9xlI2hi5RGZEQyewZxZLYEzMi03ZRvSMZlKGsLAzzVQxgjTc6xHvATkl7XFTkpg==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
