---
generic-cluster-config:
  console:
    console_banners:
      topbanner:
        enabled: false
        text: "Management Cluster"
        location: BannerTop
        color: "#FFFFFF"
        backgroundcolor: "#FF0000"
      bottombanner:
        enabled: true
        text: "You are now in the LAB cluster"
        location: BannerBottom
        color: "#FFFFFF"
        backgroundcolor: "#ADA"
        link:
          href: "https://openshift-gitops-server-openshift-gitops.apps-crc.testing/"
          text: "ArgoCD Quicklink"
